* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}

header {
    background-color: #f7db3d;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 2;
  }
  
  .logo img {
    height: 50px;
    margin-left: 4rem;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin-left: 20px;
  }
  
  nav ul li:first-child {
    margin-left: 0;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #321a77;
    font-weight: bold;
    font-size: 1.5rem;
  }

#logo {
    width: 6rem;
    height: 6rem;
}

.hero {
    height: 800px;
    background-image:url(./images/cover.jpg);
    background-size: cover;
    background-position: center;
    color: #0f0d0d;
  }
  
  .hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .hero-content h1 {
    font-size: 8rem;
    margin-bottom: 5rem;
    color:#321a77;
    text-shadow: 6px 6px 12px rgba(0, 0, 0, 0.5);
  }
  
  .hero-content p {
    font-size: 2rem;
    color:#1f0962;
  }
  
  .products {
    padding: 20px;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .grid-item {
    background-color: #726dde;
    padding: 20px;
    text-align: center;
  }
  
  .grid-item img {
    width: 100%;
    max-width: 200px;
    height: auto;
    margin-bottom: 10px;
  }
  
  .grid-item h3 {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .grid-item p {
    font-size: 14px;
  }
  
  .flex-container {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    background-color: #7c5bdf;
  }

  .flex-item {
    padding: 20px;
    text-align: center;
  }
  
  
  .flex-container .flex-item img {
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
  }
  
  .flex-item h3 {
    font-size: 20px;
  }

  .contact-footer {
    background-color: #9b1616;
    padding: 50px;
    align-items: center;
    color: #0f0e0e;
  }

  .contact-info {
    display: flex;
    justify-content: space-around;
    font-size: 20px;
  }
  
  .contact-info h4 {
    margin-bottom: 10px;
  }
